{
    "name": "j4mie/idiorm",
    "type": "library",
    "description": "A lightweight nearly-zero-configuration object-relational mapper and fluent query builder for PHP5",
    "keywords": ["idiorm", "orm", "query builder"],
    "homepage": "http://j4mie.github.com/idiormandparis",
    "support": {
        "issues": "https://github.com/j4mie/idiorm/issues",
        "source": "https://github.com/j4mie/idiorm"
    },
    "authors": [
        {
            "name": "Jamie Matthews",
            "email": "jamie.matthews@gmail.com",
            "homepage": "http://j4mie.org",
            "role": "Developer"
        },
        {
            "name": "Simon Holywell",
            "email": "treffynnon@php.net",
            "homepage": "http://simonholywell.com",
            "role": "Maintainer"
        },
        {
            "name": "Durham Hale",
            "email": "me@durhamhale.com",
            "homepage": "http://durhamhale.com",
            "role": "Maintainer"
        }
    ],
    "scripts": {
        "test": "phpunit -c ./phpunit.xml"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "ext-pdo_sqlite": "*"
    },
    "license": [
        "BSD-2-Clause",
        "BSD-3-Clause",
        "BSD-4-Clause"
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": ["idiorm.php"]
    }
}
